<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/main.css">
    <script type="module" src="js/verificarDados.js" defer></script>
</head>


<body>
    
    <main>
        <header id="section0">
            <h1> Login </h1>
        </header>

        <div id="section1">
            <label >Name </label>
            <input id="name"  type="text" maxlength="24" placeholder="User name">
        </div>
        
        <div id="section2">
            <label>Email</label>
            <input id="mail" type="text" placeholder="User@mail.com">
        </div>

        <div id="section3">
            <button id="submit">Enviar</button>
        </div>

        <div id="textValidation">
            <p id="validationText">  </p>
            <p id="validationMail">  </p>
            <p id="loginAceito">  </p>
        </div>
       

    </main>

    <h1 id="login">Seja bem-vindo</h1>

</body>
</html>